<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AntlrTemplate</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="Arithmetic.g4">
      <Package>simple</Package>
      <JavaExec>DOWNLOAD</JavaExec>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2" />
  </ItemGroup>

</Project>
