# Antlr4BuildTasks

./: .gitignore  Antlr4.sln  Antlr4BuildTasks.csproj  Antlr4BuildTasks.nuspec  Antlr4BuildTasks.sln  Antlr4BuildTasks.targets  Antlr4BuildTasks.xml  GetAntlrJar.cs  GetJava.cs  Globbing.cs  LICENSE  ListSection.cs  MakeRelativeList.cs  Message.cs  MessageQueue.cs  Readme.md  RunAntlrTool.cs  StackQueue.cs  SubtractList.cs  TraceLevel.cs  build.sh  bump.sh  clean.sh  makefile  test-antlr-ng.sh  test-java.sh  test-no-java.sh  test.sh  test.tar
Antlr4BuildTasks/: Antlr4.xml  Antlr4BuildTasks.DefaultItems.targets  Antlr4BuildTasks.csproj  Antlr4BuildTasks.props  Antlr4BuildTasks.sln  Antlr4BuildTasks.targets  Antlr4BuildTasks.xml  Antlr4BuildTasksSchema.xml  Antlr4ClassGenerationTask.cs  Antlr4ClassGenerationTaskInternal.cs  BuildMessage.cs  ComputePackageReferences.cs  GetAntlrJar.cs  GetJava.cs  GetRuntime.cs  ListSection.cs  MakeRelativeList.cs  Message.cs  RemoveDups.cs  RunAntlrTool.cs  SubtractList.cs  TraceLevel.cs
Antlr4BuildTasks/Properties/: AssemblyInfo.cs  launchSettings.json
Antlr4BuildTasks/SharpCompress/: AssemblyInfo.cs  Lazy.cs  LazyReadOnlyCollection.cs  SharpCompress.csproj  Utility.cs
Antlr4BuildTasks/SharpCompress/Archives/: AbstractArchive.cs  AbstractWritableArchive.cs  ArchiveFactory.cs  ArchiveVolumeFactory.cs  IArchiveEntryExtensions.cs  IWritableArchive.cs
Antlr4BuildTasks/SharpCompress/Archives/GZip/: GZipArchive.cs  GZipWritableArchiveEntry.cs
Antlr4BuildTasks/SharpCompress/Archives/Rar/: FileInfoRarFilePart.cs  RarArchive.cs  RarArchiveEntry.cs  RarArchiveVolumeFactory.cs
Antlr4BuildTasks/SharpCompress/Archives/SevenZip/: SevenZipArchive.cs
Antlr4BuildTasks/SharpCompress/Archives/Tar/: TarArchive.cs  TarWritableArchiveEntry.cs
Antlr4BuildTasks/SharpCompress/Archives/Zip/: ZipArchive.cs  ZipArchiveEntry.cs  ZipArchiveVolumeFactory.cs  ZipWritableArchiveEntry.cs
Antlr4BuildTasks/SharpCompress/Common/: ArchiveEncoding.cs  Entry.cs  ExtractionMethods.cs  ExtractionOptions.cs  IEntry.cs  ReaderExtractionEventArgs.cs
Antlr4BuildTasks/SharpCompress/Common/GZip/: GZipEntry.cs  GZipFilePart.cs
Antlr4BuildTasks/SharpCompress/Common/Rar/: RarCryptoWrapper.cs  RarEntry.cs  RarRijndael.cs  RarVolume.cs
Antlr4BuildTasks/SharpCompress/Common/SevenZip/: ArchiveDatabase.cs  ArchiveReader.cs  CCoderInfo.cs  CFileItem.cs  SevenZipEntry.cs  SevenZipFilePart.cs
Antlr4BuildTasks/SharpCompress/Common/Tar/: TarEntry.cs  TarFilePart.cs
Antlr4BuildTasks/SharpCompress/Common/Zip/: SeekableZipFilePart.cs  SeekableZipHeaderFactory.cs  StreamingZipFilePart.cs  StreamingZipHeaderFactory.cs  WinzipAesEncryptionData.cs  ZipEntry.cs  ZipFilePart.cs  ZipHeaderFactory.cs
Antlr4BuildTasks/SharpCompress/Compressors/ADC/: ADCBase.cs  ADCStream.cs
Antlr4BuildTasks/SharpCompress/Compressors/BZip2/: CBZip2InputStream.cs  CBZip2OutputStream.cs
Antlr4BuildTasks/SharpCompress/Compressors/Deflate/: CRC32.cs  DeflateManager.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs
Antlr4BuildTasks/SharpCompress/Compressors/Deflate64/: Deflate64Stream.cs  HuffmanTree.cs  InflaterManaged.cs  InputBuffer.cs
Antlr4BuildTasks/SharpCompress/Compressors/LZMA/: AesDecoderStream.cs  LZipStream.cs  LzmaDecoder.cs  LzmaEncoder.cs  LzmaStream.cs
Antlr4BuildTasks/SharpCompress/Compressors/PPMd/: PpmdProperties.cs  PpmdStream.cs
Antlr4BuildTasks/SharpCompress/Compressors/Rar/: MultiVolumeReadOnlyStream.cs  RarStream.cs
Antlr4BuildTasks/SharpCompress/Compressors/Xz/: Crc32.cs  Crc64.cs  ReadOnlyStream.cs  XZBlock.cs  XZFooter.cs  (+3 more)
Antlr4BuildTasks/SharpCompress/Crypto/: Crc32Stream.cs  RijndaelEngine.cs
Antlr4BuildTasks/SharpCompress/IO/: SourceStream.cs
Antlr4BuildTasks/SharpCompress/Readers/: AbstractReader.cs  IReaderExtensions.cs  ReaderFactory.cs  ReaderOptions.cs
Antlr4BuildTasks/SharpCompress/Writers/: AbstractWriter.cs  IWriter.cs  IWriterExtensions.cs
Antlr4BuildTasks/Tasks/: MakeRelativeList.cs  RunAntlrTool.cs  SubtractList.cs
Antlr4BuildTasks/Tools/: AntlrNgTool.cs  AntlrToolBase.cs  IAntlrTool.cs  JavaAntlrTool.cs
Antlr4BuildTasks/Util/: Class1.cs  Globbing.cs  Locker.cs  StackQueue.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Templates/: Program.cs  Readme.md  templatepack.csproj
Templates/templates/AntlrCAProject/: AntlrTemplate.csproj  Arithmetic.g4  CalculatorVisitor.cs  ErrorListener.cs  LASets.cs  Output.cs  Program.cs  TemplateNamespace.csproj  arithmetic.g4
Templates/templates/AntlrCPPProject/: AntlrTemplate.sln
_tests/multi/: ErrorListener.cs  multitarget.csproj  test-java.sh  test.sh
_tests/multi-no-java/: Program.cs  multitarget-no-java.csproj  multitarget.csproj  test.sh
_tests/single/: ErrorListener.cs  res.sh  single.csproj  test.sh
_tests/single-antlr-ng/: Arithmetic.g4  Program.cs  single-antlr-ng.csproj  test.sh
_tests/single-no-java/: single-no-java.csproj  single.csproj  test.sh
_tests/single-no-visitor/: Arithmetic.g4  res.sh  single.csproj  test.sh
csxml2/: Program.cs  csxml2.csproj
dotnet-antlr/: AddSourceFiles.cs  CaseInsensitiveType.cs  Config.cs  EnvType.cs  GenBuild.cs  GenGrammars.cs  GenListener.cs  GenMain.cs  LineTranslationType.cs  PathSepType.cs  Program.cs  TargetType.cs  dotnet-antlr.csproj  test.sh
dotnet-antlr-test/: UnitTest1.cs  dotnet-antlr-test.csproj
dotnet-antlr-test/resources/: CSharpLexer.g4  CSharpParser.g4
dotnet-antlr/Properties/: launchSettings.json
dotnet-antlr/templates/: files
dotnet-antlr/templates/Antlr4cs/: Program.cs
dotnet-antlr/templates/CSharp/: Program.cs  makefile
dotnet-antlr/templates/Cpp/: CMakeLists.txt  CaseChangingCharStream.h  Program.cpp  main.cpp
dotnet-antlr/templates/Dart/: makefile  pubspec.yaml  test.sh
dotnet-antlr/templates/Go/: Program.go  case_changing_stream.go  makefile  test.sh
dotnet-antlr/templates/Java/: makefile  test.sh
dotnet-antlr/templates/JavaScript/: CaseChangingStream.js  index.js  makefile  test.sh
dotnet-antlr/templates/Python3/: CaseChangingStream.py  makefile  test.sh
(+102 files in other folders)
