<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_antlr_test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="resources\**" />
    <EmbeddedResource Include="resources\**" />
    <None Include="resources\**\*.*"></None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\dotnet-antlr\dotnet-antlr.csproj" />
  </ItemGroup>

</Project>
