<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>csxml2</AssemblyName>
    <PackageId>csxml2</PackageId>
    <Description>
      <![CDATA[csxml2.
This package can be installed as a dotnet global or local tool.
This tool converts an XML file into a list of XPATH expressions corresponding to
the leaves of the tree. This tool is analogous to XML2.]]>
    </Description>
    <ToolCommandName>csxml2</ToolCommandName>
    <RootNamespace>csxml2</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
