<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RootNamespace>multitarget</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="abbLexer.g4" Package="multitarget">
      <JavaExec>DOWNLOAD</JavaExec>
    </Antlr4>
    <Antlr4 Include="abbParser.g4" Package="multitarget">
      <JavaExec>DOWNLOAD</JavaExec>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.0" />
  </ItemGroup>

</Project>
