<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1</PackageVersion>
    <PackageId>Antlr4BuildTasks.Templates</PackageId>
    <Title>Antlr4 templates</Title>
    <Authors>Ken Domino</Authors>
    <Description>Templates to use when creating an Antlr application.</Description>
    <PackageTags>dotnet-new;templates;antlr</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kaby76/Antlr4BuildTasks/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kaby76/Antlr4BuildTasks/Templates</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>