<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableDefaultNoneItems>False</EnableDefaultNoneItems>
		<RootNamespace>Antlr4.Build.Tasks</RootNamespace>
		<AssemblyName>Antlr4BuildTasks</AssemblyName>
		<AssemblyVersion>12.9</AssemblyVersion>
		<FileVersion>12.9</FileVersion>
		<Version>12.9</Version>
		<Description>Derivative of Harwell's Antrl4cs: contains "ITask" wrapper for Msbuild, schemas for setting Antlr4 file properties, and a separately installed official Antlr4 java tool at antlr.org downloads.</Description>
		<Copyright />
		<Company>Domemtech</Company>
		<AssemblyTitle>Antlr4BuildTasks</AssemblyTitle>
		<ContentTargetFolders>build/</ContentTargetFolders>
		<IncludeSymbols>false</IncludeSymbols>
		<!-- <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat> -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kaby76/Antlr4BuildTasks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kaby76/Antlr4BuildTasks</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>antlr antlr4 parsing</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Ken Domino</Authors>
		<PackageReleaseNotes>12.9</PackageReleaseNotes>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Antlr4BuildTasks.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Antlr4BuildTasks.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Antlr4BuildTasks.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>